# arduinoSeriaComJava

./: pom.xml
src/main/java/com/norellanac/arduinoSerialCom/: ArduinoSerialComApplication.java
src/main/java/com/norellanac/arduinoSerialCom/Controller/: HomeController.java
src/main/java/com/norellanac/arduinoSerialCom/model/: PruebaComArduino.java  serialComArduino.java
src/main/java/com/norellanac/arduinoSerialCom/test001/: JavaRX.java  JavaRX_multiTest001.java  arduinoNerytest001.java  conectarArduinoRXTX.java  correrArduino.java  serialComTest01.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  index.jsp
src/test/java/com/norellanac/arduinoSerialCom/: ArduinoSerialComApplicationTests.java
